<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
        <meta name=description content="CyclOSM is a beautiful open cycle map built on top of OpenStreetMap data. It provides a useful map for each and every cyclist, no matter the practice (commuting, touring, …). CyclOSM is a free and open-source software.">
        <meta name="twitter:image:src" content="https://www.cyclosm.org/images/social_media.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="CyclOSM">
        <meta name="twitter:description" content="A bicycle-oriented map for every cyclist, based on OpenStreetMap data.">

        <meta property="og:site_name" content="CyclOSM" />
        <meta property=og:image content="https://www.cyclosm.org/images/social_media.png">
        <meta property=og:type content="website">
        <meta property=og:title content="CyclOSM">
        <meta property=og:url content="https://cyclosm.org/">
        <meta property=og:description content="A bicycle-oriented map for every cyclist, based on OpenStreetMap data.">

        <link rel="icon" type="image/png" sizes="16x16" href="https://www.cyclosm.org/images/favicon-16.png">
        <link rel="icon" type="image/png" sizes="228x228" href="https://www.cyclosm.org/images/favicon-228.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://www.cyclosm.org/images/favicon-32.png">
        <link rel="shortcut icon" href="https://www.cyclosm.org/images/favicon.ico">

        <title>CyclOSM: OpenStreetMap-based bicycle map</title>

        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/Control.Geocoder.css">
        <link rel="stylesheet" href="css/easy-button.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/fa-all.min.css">
        <link rel="stylesheet" href="css/tingle.min.css">
        <style type="text/css">
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url('/webfonts/roboto-v20-latin-regular.eot'); /* IE9 Compat Modes */
                src: local('Roboto'), local('Roboto-Regular'),
                url('/webfonts/roboto-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('/webfonts/roboto-v20-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                url('/webfonts/roboto-v20-latin-regular.woff') format('woff'), /* Modern Browsers */
                url('/webfonts/roboto-v20-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                url('/webfonts/roboto-v20-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
            }

            html {
                min-height: 100%;
                position: relative;
                font-family: Roboto, sans-serif;
            }

            body {
                margin: 0;
                width: 100%;
                height: 100%;
                text-align: justify;
                font-size: 14px;
                overflow: hidden;
            }

            p {
                text-indent: 2em;
            }

            div#modal-content {
                display: none;
            }

            div#map {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                right: 42px;
            }

            .tingle-modal {
                z-index: 2000;
                color: #2e4369;
            }

            .tingle-modal a, .tingle-modal a:visited {
                color: #2e4369;
            }

            .tingle-modal-box__content {
                padding: 3rem;
            }

            .center {
                text-align: center;
            }

            .footnote {
                font-size: 0.9em;
            }

            #mainTitle {
                margin-top: 0;
            }

            #legend {
                width: 42px;
                max-width: 100vw;
                display: flex;
                flex-direction: row;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
            }

            #legend button {
                height: 100%;
                width: 42px;
                background-color: #2e4369;
                color: #fff;
                border: 0;
                cursor: pointer;
            }

            #legend .iframe {
                display: none;
            }

            #legend iframe {
                width: 100%;
                padding-left: 0.5em;
                height: 100%;
                border: 0;
                box-sizing: border-box;
            }

            @media screen and (max-width: 540px) {
                .tingle-modal__close {
                    background-color: #2e4369;
                }
            }

            .error {
                font-size: 2em;
                text-align: center;
                color: red;
            }
        </style>
    </head>
    <body>
        <div id="modal-content">
            <h1 class="center" id="mainTitle">CyclOSM: OpenStreetMap-based bicycle map</h1>
            <p>
                <a href="https://github.com/cyclosm/cyclosm-cartocss-style/">CyclOSM</a> is a bicycle-oriented map built on top of <a href="https://www.openstreetmap.org/">OpenStreetMap</a> data. It aims at providing a beautiful and practical map for cyclists, no matter their cycling habits or abilities.
            </p>
            <p>
                In urban areas, it renders the main different types of cycle tracks and lanes, on each side of the road, for helping you draw your bike to work route. It also features essential POIs as well as bicycle parking spots or spots shared with motorbikes, specific infrastructure (elevators / ramps), road speeds or surfaces to avoid streets with pavings, bumpers and bike boxes, etc.
            </p>
            <p>
                The same map also lets you visualize main bicycle touring routes as well as essential POIs when touring (emergency services, shelters, tourism, shops).
            </p>
            <p>
                A detailed legend is available <a href="legend.html" target="_blank">here</a>.
            </p>
            <p class="center">
                <a class="modalClose" href="#"><img title="CyclOSM" alt="CyclOSM logo" style="height: 150px;" src="images/logo.png"/></a>
            </p>

            <h2 class="center"><a class="modalClose" href="#">Let's start exploring the map!</a></h2>
            <p class="footnote">
                CyclOSM is built on open-source and free software. The source code is available at <a href="https://github.com/cyclosm/cyclosm-cartocss-style/">Github</a> and we welcome <a href="https://github.com/cyclosm/cyclosm-cartocss-style/blob/master/CONTRIBUTING.md">contributions</a>!. The tile server hosting this demonstration is provided by <a href="https://www.openstreetmap.fr">OpenStreetMap-France</a>, many thanks to them for their support!
            </p>
            <p class="footnote">
                CyclOSM map is based on <a href="https://www.openstreetmap.org/">OpenStreetMap</a> data. CyclOSM is not a complete or accurate map of the world and should not be used in such a manner that deficiencies, omissions, inaccuracies or errors could result in death, loss or injury. The maps are an iterative ongoing work-in-progress and everyone is welcome to contribute editing the OpenStreetMap data if you spot inaccuracies.
            </p>
            <p class="footnote">
                Note that this information screen will only be shown once. In the future, you can show it again at anytime by clicking the information icon on the map.
            </p>
        </div>
        <div id="map"></div>
        <div id="legend">
            <button>❮</button>
            <div class="iframe"><iframe src="https://cyclosm.org/legend.html"></iframe></div>
        </div>

        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-fullHash.js"></script>
        <script src="js/Control.Geocoder.js"></script>
        <script src="js/easy-button.js"></script>
        <script src="js/L.Control.Locate.js"></script>
        <script src="js/leaflet.restoreview.js"></script>
        <script src="js/tingle.min.js"></script>
        <script type="text/javascript">
            var VERSION = 'v0.3.1';  // TODO: Bump when pushing new version in production
            var FORCE_MODAL = false;

            function storageAvailable(type) {
                try {
                    var storage = window[type],
                        x = '__storage_test__';
                    storage.setItem(x, x);
                    storage.removeItem(x);
                    return true;
                }
                catch(e) {
                    console.warn("Your browser blocks access to " + type);
                    return false;
                }
            }

            function shouldShowModalOnStartup () {
                if (FORCE_MODAL) {
                    return true;
                }
                if (!storageAvailable('localStorage')) {
                    return true;
                }
                return !window.localStorage['wasModalShown'];
            }

            document.addEventListener('DOMContentLoaded', function () {
                // ============
                // Handle modal
                // ============
                var modal = new tingle.modal({
                    footer: false,
                    closeMethods: ['overlay', 'button', 'escape'],
                    closeLabel: "Go to map",
                });
                modal.setContent(document.querySelector('#modal-content').innerHTML);
                [].forEach.call(modal.modalBoxContent.querySelectorAll('a.modalClose'), function (item) {
                    item.addEventListener('click', function (event) {
                        event.preventDefault();
                        modal.close();
                    });
                });
                if (shouldShowModalOnStartup()) {
                    modal.open();

                    if (storageAvailable('localStorage')) {
                        window.localStorage['wasModalShown'] = true;
                    }
                }

                // ==========
                // Handle map
                // ==========
                // Available tiles definition
                var cyclosm = L.tileLayer('https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                    minZoom: 0,
                    maxZoom: 20,
                });
                var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                    minZoom: 0,
                    maxZoom: 19,
                });
                var ocm = L.tileLayer('https://tile.thunderforest.com/cycle/{z}/{x}/{y}.png', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                    minZoom: 0,
                    maxZoom: 18,
                });
                var otm = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                    minZoom: 0,
                    maxZoom: 18,
                });
                var waymarked_trails = L.tileLayer('https://tile.waymarkedtrails.org/cycling/{z}/{x}/{y}.png', {
                    attribution: '<a href="Trails">https://cycling.waymarkedtrails.org/</a>',
                    minZoom: 0,
                    maxZoom: 18,
                });
                var map = new L.Map('map', {
                    zoomControl: true, layers: [cyclosm]
                });
                map.attributionControl.setPrefix('<a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> | <a href="https://github.com/cyclosm/cyclosm-cartocss-style/releases" title="CyclOSM - Open Bicycle render">CyclOSM</a> ' + VERSION);
                if (!map.restoreView()) {
                    // Default view on Amsterdam
                    map.setView([52.3727598, 4.8936041], 12);
                }

                // Set up layers control
                var baseMaps = {
                    "CyclOSM": cyclosm,
                    "OpenStreetMap.org": osm,
                    "OpenCycleMap": ocm,
                    "OpenTopoMap": otm,
                };
                var overlayMaps = {
                    "Waymarked Trails": waymarked_trails,
                };
                L.control.layers(baseMaps, overlayMaps, { collapsed: true }).addTo(map);

                // Set up hash plugin
                var allMapLayers = {
                    'cyclosm': cyclosm,
                    'openstreetmap': osm,
                    'opencyclemap': ocm,
                    'opentopomap': otm,
                    'waymarkedtrails': waymarked_trails,
                };
                L.hash(map, allMapLayers);

                // Set up geocoder plugin
                var geocoder = L.Control.geocoder({
                    defaultMarkGeocode: false,
                    position: 'topleft'
                });
                geocoder.on('markgeocode', function(e) {
                    map.fitBounds(e.geocode.bbox);
                })
                geocoder.addTo(map);

                // Set up geolocation plugin
                L.control.locate().addTo(map);

                // Add a scale
                L.control.scale().addTo(map);

                // Set up edit / help / legend buttons
                L.easyButton('fa-edit', function(btn, map) {
                    window.open('https://www.openstreetmap.org/edit' + window.location.hash, '_blank');
                }).addTo(map);
                L.easyButton('fa-question', function(btn, map) {
                    window.open('legend.html', '_blank');
                }).addTo(map);
                L.easyButton('fa-info', function(btn, map) {
                    modal.open();
                }).addTo(map);

                // =============
                // Handle legend
                // =============
                function handleResize() {
                    if (screen.width > 800) {
                        document.querySelector('#map').style.right = '300px';
                        document.querySelector('#legend .iframe').style.display = 'initial';
                        document.querySelector('#legend').style.width = '300px';
                        document.querySelector('#legend button').innerText = '❯';
                    } else {
                        document.querySelector('#map').style.right = '42px';
                        document.querySelector('#legend .iframe').style.display = 'none';
                        document.querySelector('#legend').style.width = '42px';
                        document.querySelector('#legend button').innerText = '❮';
                    }
                }
                handleResize();
                window.addEventListener('resize', handleResize());
                document.querySelector('#legend button').addEventListener('click', function (event) {
                    event.preventDefault();

                    if (document.querySelector('#legend button').innerText == '❮') {
                        document.querySelector('#map').style.right = '300px';
                        document.querySelector('#legend .iframe').style.display = 'initial';
                        document.querySelector('#legend').style.width = '300px';
                        document.querySelector('#legend button').innerText = '❯';
                    } else {
                        document.querySelector('#map').style.right = '42px';
                        document.querySelector('#legend .iframe').style.display = 'none';
                        document.querySelector('#legend').style.width = '42px';
                        document.querySelector('#legend button').innerText = '❮';
                    }
                    map.invalidateSize();
                });
            });
        </script>
        <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
        <script>
            (function(f, a, t, h, o, m){
                a[h]=a[h]||function(){
                    (a[h].q=a[h].q||[]).push(arguments)
                };
                o=f.createElement('script'),
                    m=f.getElementsByTagName('script')[0];
                o.async=1; o.src=t; o.id='fathom-script';
                m.parentNode.insertBefore(o,m)
            })(document, window, '//stats.cyclosm.org/tracker.js', 'fathom');
            fathom('set', 'siteId', 'YVXBB');
            fathom('trackPageview');
        </script>
        <!-- / Fathom -->
    </body>
</html>
